<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title> PLIBS - Global Object Polyfills</title>
	
	<script src="./libs/pDate.js"></script>
	<script src="./libs/pArray.js"></script>
	<script src="./libs/pString.js"></script>
	<script src="./libs/pNumber.js"></script>
	
	<style>
		html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size:18px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			overflow-y: auto;
		}
		
		*, *:before, *:after {
			-webkit-box-sizing: inherit;
			-moz-box-sizing: inherit;
			box-sizing: inherit;
		}
		
		.header{
			position: relative;
			width: 100%;
			height: 200px;
			background: rgba(20,40,60,0.5);
			color: white;
			text-shadow: 1px 1px black;
		}
		
		.footer{
			position: relative;
			width: 100%;
			height: 200px;
			background: rgba(20,40,60,0.5);
			color: white;
			text-shadow: 1px 1px black;
		}
		
		.header .title{
			position:absolute;
			left:1em;
			top:100%;
			transform:translate(0, calc(-100% - 1.5em));
			font-size:1.35em;
			line-height:1em;
		}
		
		.header .title .title-desc{
			font-size:0.65em;
			font-style: italic;
		}
		
		.top-menu{
			text-align:center;
			margin-top:0.35em;
			margin-bottom:0.35em;
			font-size:0.85em;
		}
		
		.top-menu a{
			text-decoration:none;
			padding:0.5em 1em;
			position:relative;
			text-transform: uppercase;
			color:rgb(20,20,20);
			margin-left:-2px;
			font-weight:bold;
		}
		
		.top-menu a:hover{
			color:rgb(220,220,220);
			text-shadow:
			1px 1px rgb(20,20,20),
			0px 1px rgb(20,20,20),
			1px 0px rgb(20,20,20),
			-1px -1px rgb(20,20,20),
			0px -1px rgb(20,20,20),
			-1px 0px rgb(20,20,20);
			
		}
		
		.top-menu a::after{
			position:absolute;
			right:0;
			width:1px;
			height:60%;
			bottom:20%;
			content:'';
			background:rgba(50,50,50,0.65);
		}
		
		.top-menu a:last-child:after{
			display:none;		
		}
		
		.section{			
			padding: 0 1.5em;
			position: relative;
			height: auto;
			display: table;
			width: 100%;
			margin-top:2.5em;
		}
		
		.section::after{
			position:absolute;
			font-weight:normal;
			left:1em;
			right:1em;		
			top:-1.5em;
			padding-left:0.5em;
			content:attr(name);
			font-style: normal;
			background:rgba(200,200,200,0.85);
			border-bottom:1px solid rgb(180,180,180);
			font-size:1.35em;
		}
		
		.section .side-menu{
			display: table-cell;
			position: relative;
			width: 20%;
			height:100%;
			vertical-align:top;			
			margin:0;
			padding:0.5em 1em;
			background:rgba(50,50,50,0.65);
		}
		
		.section .items{
			display: table-cell;
			position: relative;
			width: 80%;
			height:100%;
			vertical-align:top;
			background:rgba(200,200,200,0.65);
			margin-left:-0.25em;
		}
		
		.section .items > div{
			display:block;
		}
		
		.section .items  > div::before{
			display:block;
			position:relative;
			content:attr(name);
			width:100%;
			margin:auto;
			padding:0.5em 1em;
			background:rgba(50,50,50,0.35);
		}
		
		.section .items  > div .arguments{
			display:block;
			position:relative;
			width:100%;
			margin:auto;
			padding:0.5em 1em;
			background:rgba(200,200,200,0.85);
			margin-top:1.5em;
			border-bottom:1px solid rgb(180,180,180);
		}
		
		.section .items  > div .arguments::after{
			position:absolute;
			margin:auto;
			width:100%;
			left:0;
			top:-1.5em;
			padding-left:0.5em;
			content:'Arguments:';
			background:rgba(200,200,200,0.85);
			border-bottom:1px solid rgb(180,180,180);
		}
		
		.section .items  > div .return{
			display:block;
			position:relative;
			width:100%;
			margin:auto;
			padding:0.5em 1em;
			background:rgba(200,200,200,0.85);
			margin-top:1.5em;
			font-size:0.85em;
			font-weight:bolder;
			border-bottom:1px solid rgb(180,180,180);
		}
		
		.section .items  > div .return::after{
			position:absolute;
			font-weight:normal;
			margin:auto;
			width:100%;
			left:0;
			top:-1.5em;
			padding-left:0.5em;
			content:'Returns:';
			background:rgba(200,200,200,0.85);
			border-bottom:1px solid rgb(180,180,180);
		}
		
		.section .items  > div .arguments > div {
			font-weight:bold;
			font-size:0.85em;
		}
		
		.section .items  > div .arguments > div > div{
			font-weight:normal;
			font-size:0.85em;
			padding-left:1em;
		}
		
		.section .items  > div .example{
			display:block;
			position:relative;
			width:100%;
			margin:auto;
			padding:0.5em 1em;
			background:rgba(200,200,200,0.85);
			margin-top:1.5em;
			font-size:0.85em;
			border-bottom:1px solid rgb(180,180,180);
		}
		
		.section .items  > div .example::after{
			position:absolute;
			font-weight:normal;
			margin:auto;
			width:100%;
			left:0;
			top:-1.5em;
			padding-left:0.5em;
			content:'Example:';
			background:rgba(200,200,200,0.85);
			border-bottom:1px solid rgb(180,180,180);
		}
		
		.section .items  > div .example > div{
			display:block;
			position:relative;
			width:100%;
			margin:auto;
			padding:0.5em 1em;
			background:rgba(250,250,250,0.85);
			margin-top:1.5em;
			font-size:0.85em;
			border-bottom:1px solid rgb(180,180,180);
			font-style: italic;
		}
		
		.section .items  > div .example > div::after{
			position:absolute;
			font-weight:normal;
			margin:auto;
			width:100%;
			left:0;
			top:-1.5em;
			padding-left:0.5em;
			content:'Output:';
			font-style: normal;
			background:rgba(200,200,200,0.85);
			border-bottom:1px solid rgb(180,180,180);
		}
		
		
		.alt-table .t-head{
			background:rgba(50,50,50,0.5) !important;			
		}
		
		.alt-table tr:nth-child(odd){
			background:rgba(250,250,250,0.5);
		}
		.alt-table tr:nth-child(even){
			background:rgba(150,150,150,0.5);
		}
		
		.smaller-font{
			font-size:0.85em;
		}
		
	</style>	
	
</head>
	<body>
	<div class='header'>
		<div class='title'>
		PLIBS
			<div class='title-desc'>
			Global Object Polyfills
			</div>
		</div>
		
	</div>
	<div class='body'>
		
		<div class='top-menu'>
			<a href='#about'>About</a>
			<a href='#pdate'>pDate</a>
			<a href='#parray'>pArray</a>
			<a href='#pstring'>pString</a>
			<a href='#pstring'>pNumber</a>
			<a href='#downloads'>download</a>
		</div>
		
		<div class='section' id='pdate' name='pDate'>
			<div class='side-menu'>
				Methods:
				<div><a href='#pdate-addDays'>Date.addDays</a></div>
				<div><a href='#pdate-addMonths'>Date.addMonths</a></div>
				<div><a href='#pdate-getDateRange'>Date.getDateRange</a></div>
				<div><a href='#pdate-daysInMonth'>Date.daysInMonth</a></div>
				<div><a href='#pdate-monthName'>Date.monthName</a></div>
				<div><a href='#pdate-format'>Date.format</a></div>
			</div>			
			<div class='items'>
			
				<div id='pdate-addDays' name="addDays(days:Number) => new Date()">
				<div class='arguments'>
					<div>
						days : Number
						<div>
							A Number +/- to offset current Date by days.
						</div>
					</div>
				</div>
				<div class='return'>
					new Date();
				</div>				
					<div class='example'>
						var date = new Date(); <br>
						date = date.addDays(1); <br>
						<div id='output-addDays'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-addDays');
								var date = new Date();
								date = date.addDays(1);
								o.innerHTML = date.toString();
								}, false);
							</script>
						</div>
					</div>				
				</div>
				
				<div id='pdate-addMonths' name="addMonths(months:Number) => new Date()">
				<div class='arguments'>
					<div>
						days : Number
						<div>
							A Number +/- to offset current Date by days.
						</div>
					</div>
				</div>
				<div class='return'>
					new Date();
				</div>				
					<div class='example'>
						var date = new Date(); <br>
						date = date.addMonths(3); <br>
						<div id='output-addMonths'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-addMonths');
								var date = new Date();
								date = date.addMonths(3);
								o.innerHTML = date.toString();
								}, false);
							</script>
						</div>
					</div>
					
					<div class='example'>
						var date = new Date(); <br>
						date = date.addMonths(-3); <br>
						<div id='output-addMonths-2'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-addMonths-2');
								var date = new Date();
								date = date.addMonths(-3);
								o.innerHTML = date.toString();
								}, false);
							</script>
						</div>
					</div>	
					
				</div>
				
				<div id='pdate-getDateRange' name="getDateRange(stopDate:Date, format:String) => Array">
				<div class='arguments'>
					<div>
						stopDate : Date
						<div>
							Any Date.
						</div>
					</div>
					<hr>
					<div>
						<i class='smaller-font'>Optional</i><br>
						format : String
						<div>
							<a href='#pdate-format'>Format</a> String.
						</div>
					</div>
				</div>
				<div class='return'>
					[Dates]
				</div>				
					<div class='example'>
						var date = new Date(); <br>
						var stop = date.addDays(7); <br>
						var dateArray = date.getDateRange(stop);
						<div id='output-getDateRange'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-getDateRange');
								var date = new Date();
								var stop = date.addDays(7);
								var dateArray = date.getDateRange(stop);
								o.innerHTML = '';
								for(var i=0; i<dateArray.length; i++){
									o.innerHTML += dateArray[i]+' <br>';
								}
								}, false);
							</script>
						</div>
					</div>
					<div class='example'>
						var date = new Date(); <br>
						var stop = date.addDays(-7); <br>
						var dateArray = date.getDateRange(stop);
						<div id='output-getDateRange-2'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-getDateRange-2');
								var date = new Date();
								var stop = date.addDays(-7);
								var dateArray = date.getDateRange(stop);
								o.innerHTML = '';
								for(var i=0; i<dateArray.length; i++){
									o.innerHTML += dateArray[i]+' <br>';
								}
								}, false);
							</script>
						</div>
					</div>
				</div>
				
				<div id='pdate-daysInMonth' name="daysInMonth() => Number">
				<div class='return'>
					Number
				</div>				
					<div class='example'>
						var date = new Date(); <br>
						var days = date.daysInMonth(); <br>
						<div id='output-daysInMonth'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-daysInMonth');
								var date = new Date();
								var days = date.daysInMonth();
								o.innerHTML = days;
								}, false);
							</script>
						</div>
					</div>				
				</div>
				
				<div id='pdate-monthName' name="monthName() => String">
				<div class='return'>
					String
				</div>				
					<div class='example'>
						var date = new Date(); <br>
						var name = date.monthName(); <br>
						<div id='output-monthName'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-monthName');
								var date = new Date();
								var name = date.monthName();
								o.innerHTML = name;
								}, false);
							</script>
						</div>
					</div>
					<div class='example'>
						var date = new Date(); <br>
						var name = date.monthName(true); <br>
						<div id='output-monthName-2'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-monthName-2');
								var date = new Date();
								var name = date.monthName(true);
								o.innerHTML = name;
								}, false);
							</script>
						</div>
					</div>					
				</div>
				
				<div id='pdate-format' name="format(format:String) => String">
				
				<div class='arguments smaller-font'>
<table class='alt-table'>
  <thead class='t-head'>
    <tr>
      <th>Format character</th>
      <th>Description</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr class='t-head'>
      <th colspan="3">Day</th>
    </tr>
    <tr>
      <td>d</td>
      <td>Day of the month, 2 digits with leading zeros</td>
      <td><code>01</code> to <code>31</code></td>
    </tr>
    <tr>
      <td>D</td>
      <td>A textual representation of a day, three letters</td>
      <td><code>Mon</code> through <code>Sun</code></td>
    </tr>
    <tr>
      <td>j</td>
      <td>Day of the month without leading zeros</td>
      <td><code>1</code> to <code>31</code></td>
    </tr>
    <tr>
      <td>l (lowercase L)</td>
      <td>A full textual representation of the day of the week</td>
      <td><code>Sunday</code> through <code>Saturday</code></td>
    </tr>
    <tr>
      <td>N</td>
      <td>ISO-8601 numeric representation of the day of the week</td>
      <td><code>1</code> (for Monday) through <code>7</code> (for Sunday)</td>
    </tr>
    <tr>
      <td>S</td>
      <td>English ordinal suffix for the day of the month, 2 characters</td>
      <td><code>st</code>, <code>nd</code>, <code>rd</code> or <code>th</code>. Works well with 'j'</td>
    </tr>
    <tr>
      <td>w</td>
      <td>Numeric representation of the day of the week</td>
      <td><code>0</code> (for Sunday) through <code>6</code> (for Saturday)</td>
    </tr>
    <tr>
      <td>z</td>
      <td>The day of the year (starting from 0)</td>
      <td><code>0</code> through <code>365</code></td>
    </tr>
    <tr class='t-head'>
      <th colspan="3">Week</th>
    </tr>
    <tr>
      <td>W</td>
      <td>ISO-8601 week number of year, weeks starting on Monday</td>
      <td>Example: <code>42</code> (the 42nd week in the year)</td>
    </tr>
    <tr class='t-head'>
      <th colspan="3">Month</th>
    </tr>
    <tr>
      <td>F</td>
      <td>A full textual representation of a month, such as January or March</td>
      <td><code>January</code> through <code>December</code></td>
    </tr>
    <tr>
      <td>m</td>
      <td>Numeric representation of a month, with leading zeros</td>
      <td><code>01</code> through <code>12</code></td>
    </tr>
    <tr>
      <td>M</td>
      <td>A short textual representation of a month, three letters</td>
      <td><code>Jan</code> through <code>Dec</code></td>
    </tr>
    <tr>
      <td>n</td>
      <td>Numeric representation of a month, without leading zeros</td>
      <td><code>1</code> through <code>12</code></td>
    </tr>
    <tr>
      <td>t</td>
      <td>Number of days in the given month</td>
      <td><code>28</code> through <code>31</code></td>
    </tr>
    <tr class='t-head'>
      <th colspan="3">Year</th>
    </tr>
    <tr>
      <td>L</td>
      <td>Whether it’s a leap year</td>
      <td><code>1</code> if it is a leap year, <code>0</code> otherwise.</td>
    </tr>
    <tr>
      <td>o</td>
      <td>ISO-8601 year number. This has the same value as Y, except that if the ISO week number (W) belongs to the previous or next year, that year is used instead.</td>
      <td>Examples: <code>1999</code> or <code>2003</code></td>
    </tr>
    <tr>
      <td>Y</td>
      <td>A full numeric representation of a year, 4 digits</td>
      <td>Examples: <code>1999</code> or <code>2003</code></td>
    </tr>
    <tr>
      <td>y</td>
      <td>A two digit representation of a year</td>
      <td>Examples: <code>99</code> or <code>03</code></td>
    </tr>
    <tr class='t-head'>
      <th colspan="3">Time</th>
    </tr>
    <tr>
      <td>a</td>
      <td>Lowercase Ante meridiem or Post meridiem</td>
      <td><code>am</code> or <code>pm</code></td>
    </tr>
    <tr>
      <td>A</td>
      <td>Uppercase Ante meridiem or Post meridiem</td>
      <td><code>AM</code> or <code>PM</code></td>
    </tr>
    <tr>
      <td>B</td>
      <td>Swatch Internet time</td>
      <td><code>000</code> through <code>999</code></td>
    </tr>
    <tr>
      <td>g</td>
      <td>12-hour format of an hour without leading zeros</td>
      <td><code>1</code> through <code>12</code></td>
    </tr>
    <tr>
      <td>G</td>
      <td>24-hour format of an hour without leading zeros</td>
      <td><code>0</code> through <code>23</code></td>
    </tr>
    <tr>
      <td>h</td>
      <td>12-hour format of an hour with leading zeros</td>
      <td><code>01</code> through <code>12</code></td>
    </tr>
    <tr>
      <td>H</td>
      <td>24-hour format of an hour with leading zeros</td>
      <td><code>00</code> through <code>23</code></td>
    </tr>
    <tr>
      <td>i</td>
      <td>Minutes with leading zeros</td>
      <td><code>00</code> to <code>59</code></td>
    </tr>
    <tr>
      <td>s</td>
      <td>Seconds, with leading zeros</td>
      <td><code>00</code> through <code>59</code></td>
    </tr>
    <tr>
      <td>v</td>
      <td>Milliseconds</td>
      <td>Example: <code>654</code></td>
    </tr>
    <tr class='t-head'>
      <th colspan="3">Timezone</th>
    </tr>
    <tr>
      <td>e</td>
      <td>Timezone identifier</td>
      <td><code>Atlantic/Azorest</code> or <code>Europe/Amsterdam</code></td>
    </tr>
    <tr>
      <td>I (capital i)</td>
      <td>Whether or not the date is in daylights savings time</td>
      <td><code>1</code> if Daylight Savings Time, <code>0</code> otherwise.</td>
    </tr>
    <tr>
      <td>O (capital o)</td>
      <td>Difference to Greenwich time (GMT) in hours</td>
      <td>Example: <code>+0200</code></td>
    </tr>
    <tr>
      <td>P</td>
      <td>Difference to Greenwich time (GMT) with colon between hours and minutes</td>
      <td>Example: <code>+02:00</code></td>
    </tr>
    <tr>
      <td>T</td>
      <td>Timezone setting of this machine</td>
      <td>Examples: <code>EST</code> or <code>MDT</code></td>
    </tr>
    <tr>
      <td>Z</td>
      <td>Timezone offset in seconds. The offset for timezones west of UTC is always negative, and for those east of UTC is always positive.</td>
      <td><code>-43200</code> through <code>43200</code></td>
    </tr>
    <tr class='t-head'>
      <th colspan="3">Full Date/Time</th>
    </tr>
    <tr>
      <td>c</td>
      <td><a href="https://www.iso.org/iso-8601-date-and-time-format.html" rel="nofollow">ISO 8601</a> formatted date</td>
      <td>Example: <code>2017-11-26T15:12:21+00:00</code></td>
    </tr>
    <tr>
      <td>r</td>
      <td><a href="https://www.ietf.org/rfc/rfc2822.txt" rel="nofollow">RFC 2822</a> formatted date</td>
      <td>Example: <code>Thu, 21 Dec 2000 16:01:07 +0200</code></td>
    </tr>
    <tr>
      <td>U</td>
      <td>Seconds since the Unix Epoch (January 1 1970 00:00:00 GMT)</td>
      <td>Example: <code>1501804996</code></td>
    </tr>
  </tbody>
</table>
					
				</div>
				
				
				<div class='return'>
					String
				</div>				
					<div class='example'>
						var date = new Date(); <br>
						date = date.format('l F Y'); <br>
						<div id='output-format'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-format');
								var date = new Date();
								date = date.format('l F Y');
								o.innerHTML = date;
								}, false);
							</script>
						</div>
					</div>
					<div class='example'>
						var date = new Date(); <br>
						date = date.format('\\T\\h\\e \\D\\a\\t\\e \\i\\s m-d-Y'); <br>
						<div id='output-format-2'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-format-2');
								var date = new Date();
								date = date.format('\\T\\h\\e \\D\\a\\t\\e \\i\\s m-d-Y');
								o.innerHTML = date;
								}, false);
							</script>
						</div>
					</div>						
				</div>
				
			</div>			
		</div>	
		
		
		<div class='section' id='parray' name='pArray'>
			<div class='side-menu'>
				Methods:
				<div><a href='#parray-add'>Array.add</a></div>
				<div><a href='#parray-cross'>Array.cross</a></div>
				<div><a href='#parray-last'>Array.last</a></div>
			</div>			
			<div class='items'>

				<div id='parray-add' name="add(Array, ignoreLength) => Array">
				<div class='arguments'>
						<div>
							Array : Array
							<div>
							Array to Add to add.
							</div>
						</div>
						<div>
							ignoreLength : bool
							<div>
							Ignore the length difference of the arrays.
							</div>
						</div>
					</div>
				<div class='return'>
					Array
				</div>				
					<div class='example'>
						var arr = [1,1,1,1,1,1,1,1,1,1,1,1,1,1]; <br>
						arr = arr.add([1,2,3,4,5,6,7,8,9]); <br>
						<div id='output-parray-add'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-parray-add');
								var arr = [1,1,1,1,1,1,1,1,1,1,1,1,1,1];
								arr = arr.add([1,2,3,4,5,6,7,8,9]);
								o.innerHTML = arr.toString();
								}, false);
							</script>
						</div>
					</div>
					
					<div class='example'>
						var arr = [10,9,8,7,6]; <br>
						arr = arr.add([-1,-2,-3,-4,-5,6,7,8,9], true); <br>
						<div id='output-parray-add2'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-parray-add2');
								var arr = [10,9,8,7,6];
								arr = arr.add([-1,-2,-3,-4,-5,6,7,8,9], true);
								o.innerHTML = arr.toString();
								}, false);
							</script>
						</div>
					</div>					
				</div>
				
				<div id='parray-cross' name="cross(a) => Array">
				<div class='return'>
					Array
				</div>				
					<div class='example'>
						var arr = [0, 1, 0] <br>
						arr = arr.cross([-1,0,0]); <br>
						<div id='output-parray-cross'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-parray-cross');
								var arr = [0, 1, 0];
								arr = arr.cross([-1,0,0]);
								console.log(arr);
								o.innerHTML = arr.toString();
								}, false);
							</script>
						</div>
					</div>
					
					<div class='example'>
						var arr = [0, 0.5, 0, 0.5] <br>
						arr = arr.cross([0, -0.8, 0, 0.2]); <br>
						<div id='output-parray-cross2'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-parray-cross2');
								var arr = [1.0, 0.0, 0, 1.0];
								arr = arr.cross([0, 0.8, 0, 0.2]);
								console.log(arr);
								o.innerHTML = arr.toString();
								}, false);
							</script>
						</div>
					</div>
					
				</div>
								
				<div id='parray-last' name="last() => Array Value">
				<div class='return'>
					Array Value
				</div>				
					<div class='example'>
						var arr = new Array(); <br>
						arr.push(0,1,'test'); <br>
						var last = arr.last(); <br>
						<div id='output-parray-last'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-parray-last');
								var arr = new Array();
								arr.push(0,1,'test');
								var last = arr.last();
								o.innerHTML = last;
								}, false);
							</script>
						</div>
					</div>				
				</div>
			</div>		
		</div>	
		
		<div class='section' id='pstring' name='pString'>
			<div class='side-menu'>
				Methods:
				<div><a href='#pstring-toNumber'>String.toNumber</a></div>
			</div>			
			<div class='items'>			
								
				<div id='pstring-toNumber' name="toNumber(toInt) => Number">
					<div class='arguments'>
						<div>
							toInt : Bool
							<div>
							Flag to Floor the Number.
							</div>
						</div>
					</div>
				
				<div class='return'>
					Number
				</div>				
					<div class='example'>
						var s = "I'm a $tring With^Special-Chars^&*(^&!@#$"; <br>
						s = s.toNumber(); <br>
						<div id='output-pstring-toNumber'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-pstring-toNumber');
								var s = "I'm a $tring With^Special-Chars^&*(^&!@#$";
								s = s.toNumber();
								o.innerHTML = s;
								}, false);
							</script>
						</div>
					</div>
					
					<div class='example'>
						var s = "0987654321 Yeah!"; <br>
						s = s.toNumber(true); <br>
						<div id='output-pstring-toNumber2'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-pstring-toNumber2');
								var s = "0987654321 Yeah!";
								s = s.toNumber(true);
								o.innerHTML = s;
								}, false);
							</script>
						</div>
					</div>
					
				</div>
			</div>		
		</div>	

		<div class='section' id='pnumber' name='pNumber'>
			<div class='side-menu'>
				Methods:
				<div><a href='#pnumber-inRange'>Number.inRange</a></div>
				<div><a href='#pnumber-shiftRange'>Number.shiftRange</a></div>
			</div>			
			<div class='items'>								
				<div id='pnumber-inRange' name="inRange(min, max) => Bool">
				<div class='arguments'>
					<div>
						min : Number
						<div>
							A Number +/- Minimum of Range.
						</div>
					</div>
					<div>
						max : Number
						<div>
							A Number +/- Maximum of Range.
						</div>
					</div>
				</div>
				<div class='return'>
					Bool
				</div>				
					<div class='example'>
						var v = 50; <br>
						var r = v.inRange(0,100);<br>
						<div id='output-pnumber-inRange'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-pnumber-inRange');
								var v = 50;
								var r = v.inRange(0,100);
								o.innerHTML = r;
								}, false);
							</script>
						</div>
					</div>			
				</div>
				
				<div id='pnumber-shiftRange' name="shiftRange(Old_Min, Old_Max, New_Min, New_Max) => Number">
				<div class='arguments'>
					<div>
						Old_Min : Number
						<div>
							A Number +/- Minimum of Old Range.
						</div>
					</div>
					<div>
						Old_Max : Number
						<div>
							A Number +/- Maximum of Old Range.
						</div>
					</div>
					<div>
						New_Min : Number
						<div>
							A Number +/- Minimum of New Range.
						</div>
					</div>
					<div>
						New_Max : Number
						<div>
							A Number +/- Maximum of New Range.
						</div>
					</div>
					
				</div>
				<div class='return'>
					Number
				</div>				
					<div class='example'>
						var v = 50;<br>
						var r = v.shiftRange(-100,100,0,1);<br>
						<div id='output-pnumber-shiftRange'>
							<script>
								document.addEventListener("DOMContentLoaded", () => {
								var o = document.getElementById('output-pnumber-shiftRange');
								var v = 50;
								var r = v.shiftRange(-100,100,0,1);
								o.innerHTML = r;
								}, false);
							</script>
						</div>
					</div>					
				</div>
			</div>		
		</div>	
		
		<div class='section smaller-font' id='about' name='About'>
			Often projects have me deploying extension prototype methods on the GLOBAL OBJECT scope.
			This is a collection of those libraries and documentation on how to use them.
			<BR><BR>
			<div class='smaller-font'>Copyright (c) 2018 Andrew V. Butt Sr.
			<BR><BR>
			Permission is hereby granted, free of charge, to any person obtaining a copy<BR>
of this software and associated documentation files (the "Software"), to deal<BR>
in the Software without restriction, including without limitation the rights<BR>
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<BR>
copies of the Software, and to permit persons to whom the Software is<BR>
furnished to do so, subject to the following conditions:<BR><BR>

The above copyright notice and this permission notice shall be included in all<BR>
copies or substantial portions of the Software.<BR><BR>

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<BR>
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<BR>
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<BR>
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<BR>
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<BR>
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<BR>
SOFTWARE.<BR></div>	
		</div>
		
<div class='section smaller-font' id='downloads' name='Downloads'>

			<a href='https://raw.githubusercontent.com/Pryme8/Pryme8.github.io/master/plibs/libs/pDate.js' target='_blank'>pDate</a><br>
			<a href='https://raw.githubusercontent.com/Pryme8/Pryme8.github.io/master/plibs/libs/pArray.js' target='_blank'>pArray</a><br>
			<a href='https://raw.githubusercontent.com/Pryme8/Pryme8.github.io/master/plibs/libs/pString.js' target='_blank'>pString</a><br>
			<a href='https://raw.githubusercontent.com/Pryme8/Pryme8.github.io/master/plibs/libs/pNumber.js' target='_blank'>pNumber</a><br>

</div>
	
	
	<br>
	<div class='footer'><br>
		<center><div id='credits'>plibs -> Andrew V. Butt Sr. | www.pryme8.com | pryme8@gmail.com</div></center>
	</div>

	</body>
<script>

</script>


</html>